// =============================================================
// Mob Hunt Area - haunt_e
// =============================================================

// -------------------------------------------------------------
// Portals
// -------------------------------------------------------------
darkmall,100,60,0	warp	haunt_enter	2,2,haunt_e,164,191
haunt_e,152,199,0	warp	haunt_exit	2,2,darkmall,99,98

// -------------------------------------------------------------
// Tree NPC
// -------------------------------------------------------------
haunt_e,162,193,4	script	Plantinha	1078,{
	
	// Check Cooldown
	if (#tree_cd > gettimetick(2)) {
		.@diff = #tree_cd - gettimetick(2);
		mes "[Plantinha]";
		mes "A árvore está sem galho, quem sabe daqui a " + .@diff + " segundos?";
		close;
	}

	// Reward Logic
	// 5% Chance for Bloody Branch (12103)
	// 95% Chance for 1-3 Dead Branches (604)
	if (rand(1,100) <= 5) {
		getitem 12103, 1; // Bloody Branch
		mes "[Plantinha]";
		mes "Você encontrou um galho sangrento!";
	} else {
		getitem 604, rand(1,3); // Dead Branch
		mes "[Plantinha]";
		mes "Você quebrou alguns galhos secos.";
	}

	// Set Cooldown (60s)
	set #tree_cd, gettimetick(2) + 60;
	specialeffect2 EF_ITEMPOPUP;
	close;
}