// Ravena Market Script
// Generated automatically
// Date: 2026-01-06

// -- NPCs --

// 1. Weapons (83, 108)
darkmall,83,108,4	script	Armas	404,{
	mes "[Armas]";
	mes "O que deseja?";
	menu 
		"Arcos", L_Bow,
		"Instrumentos", L_Inst,
		"Chicotes", L_Whip,
		"Espadas", L_1hSw,
		"Espadoes", L_2hSw,
		"Cajados", L_Rod,
		"Macas", L_Mace,
		"Luvas", L_Knuc,
		"Livros", L_Book,
		"Adagas", L_Dagg,
		"Lancas", L_Spea,
		"Katars", L_Kata,
		"Machados", L_Axe,
		"Pistolas", L_Gun,
		"Huuma", L_Huum,
		"Escudos", L_Shld,
		"Flechas", L_Arro,
		"Municoes", L_Bull,
		"Ninjas", L_Ninj;
		
L_Bow: close2; callshop "Shop_Bows",1; end;
L_Inst: close2; callshop "Shop_Instruments",1; end;
L_Whip: close2; callshop "Shop_Whips",1; end;
L_1hSw: close2; callshop "Shop_1hSwords",1; end;
L_2hSw: close2; callshop "Shop_2hSwords",1; end;
L_Rod: close2; callshop "Shop_Rods",1; end;
L_Mace: close2; callshop "Shop_Maces",1; end;
L_Knuc: close2; callshop "Shop_Knuckles",1; end;
L_Book: close2; callshop "Shop_Books",1; end;
L_Dagg: close2; callshop "Shop_Daggers",1; end;
L_Spea: close2; callshop "Shop_Spears",1; end;
L_Kata: close2; callshop "Shop_Katars",1; end;
L_Axe: close2; callshop "Shop_Axes",1; end;
L_Gun: close2; callshop "Shop_Guns",1; end;
L_Huum: close2; callshop "Shop_Huuma",1; end;
L_Shld: close2; callshop "Shop_Shields_W",1; end;
L_Arro: close2; callshop "Shop_Arrows",1; end;
L_Bull: close2; callshop "Shop_Bullets",1; end;
L_Ninj: close2; callshop "Shop_Ninjas",1; end;
}

// 2. Armor (83, 107)
darkmall,83,107,4	script	Armaduras	413,{
	mes "[Armaduras]";
	mes "Escolha:";
	menu
		"Vestimentas", L_Body,
		"Capas", L_Robe,
		"Calcados", L_Shoe,
		"Escudos", L_ShldA;

L_Body: close2; callshop "Shop_Body",1; end;
L_Robe: close2; callshop "Shop_Robe",1; end;
L_Shoe: close2; callshop "Shop_Shoes",1; end;
L_ShldA: close2; callshop "Shop_Shields_A",1; end;
}

// 3. Head (83, 88)
darkmall,83,88,4	script	Cabeca	405,{
	mes "[Cabeca]";
	mes "Escolha:";
	menu
		"Topo", L_Top,
		"Meio", L_Mid,
		"Baixo", L_Low;

L_Top: close2; callshop "Shop_Head_Top",1; end;
L_Mid: close2; callshop "Shop_Head_Mid",1; end;
L_Low: close2; callshop "Shop_Head_Low",1; end;
}

// 4. Accessories (83, 87)
darkmall,83,87,4	script	Acessorios	408,{
	mes "[Acessorios]";
	mes "Deseja ver acessorios?";
	menu
		"Ver Acessorios", L_Acc;

L_Acc: close2; callshop "Shop_Accessories",1; end;
}

// 5. Consumables (116, 108)
darkmall,116,108,4	script	Consumiveis	453,{
	mes "[Consumiveis]";
	mes "Escolha:";
	menu
		"Cura", L_Heal,
		"Buffs", L_Buff,
		"Pergaminhos", L_Scro,
		"Encantos", L_Ench;

L_Heal: close2; callshop "Shop_Health",1; end;
L_Buff: close2; callshop "Shop_Buffs",1; end;
L_Scro: close2; callshop "Shop_Scrolls",1; end;
L_Ench: close2; callshop "Shop_Enchant",1; end;
}

// 6. Cards (116, 107)
darkmall,116,107,4	script	Cartas	435,{
	mes "[Cartas]";
	mes "Escolha:";
	menu
		"Armas", L_CWeap,
		"Sapatos", L_CShoe,
		"Capas", L_CGarm,
		"Acessorios", L_CAcc,
		"Armaduras", L_CArm,
		"Escudos", L_CShld,
		"Cabeca", L_CHead;

L_CWeap: close2; callshop "Shop_Card_Weap",1; end;
L_CShoe: close2; callshop "Shop_Card_Shoe",1; end;
L_CGarm: close2; callshop "Shop_Card_Garm",1; end;
L_CAcc: close2; callshop "Shop_Card_Acc",1; end;
L_CArm: close2; callshop "Shop_Card_Arm",1; end;
L_CShld: close2; callshop "Shop_Card_Shld",1; end;
L_CHead: close2; callshop "Shop_Card_Head",1; end;
}

// 7. Crafting (116, 88)
darkmall,116,88,4	script	Artesanato	472,{
	mes "[Artesanato]";
	mes "Escolha:";
	menu
		"Forja", L_Forg,
		"Alquimia", L_Alch,
		"Gemas", L_Gems,
		"Classes", L_CrCl;

L_Forg: close2; callshop "Shop_Forging",1; end;
L_Alch: close2; callshop "Shop_Alchemy",1; end;
L_Gems: close2; callshop "Shop_Gems",1; end;
L_CrCl: close2; callshop "Shop_Craft_Class",1; end;
}

// 8. Useful (116, 87)
darkmall,116,87,4	script	Uteis	496,{
	mes "[Uteis]";
	mes "Itens Uteis e Raros.";
	menu
		"Ver Itens", L_Use;

L_Use: close2; callshop "Shop_Useful",1; end;
}

// -- Shops --

darkmall,1,1,0	shop	Shop_Bows	-1,1701:100,1702:100,1704:100,1705:100,1706:100,1707:100,1708:100,1709:100,1710:100,1711:100,1712:100,1713:100,1714:100,1715:100,1716:100,1718:100,1719:100,1720:100,1721:100,1722:100,1723:100,1724:100,1725:100,1726:100,1727:100,1729:100,1730:100,1731:100,1732:100,1733:100,1734:100,1736:100,1737:100,1740:100,1741:100,1745:100,18100:100,18101:100,18102:100

darkmall,1,1,0	shop	Shop_Instruments	-1,1901:100,1902:100,1903:100,1904:100,1905:100,1906:100,1907:100,1908:100,1909:100,1910:100,1911:100,1912:100,1913:100,1914:100,1915:100,1916:100,1917:100,1918:100,1919:100,1920:100,1922:100,1925:100,1926:100

darkmall,1,1,0	shop	Shop_Whips	-1,1950:100,1951:100,1952:100,1953:100,1954:100,1955:100,1956:100,1957:100,1958:100,1959:100,1960:100,1961:100,1962:100,1963:100,1964:100,1965:100,1966:100,1967:100,1968:100,1969:100,1970:100,1971:100,1972:100,1973:100,1974:100,1976:100,1979:100,1980:100

darkmall,1,1,0	shop	Shop_1hSwords	-1,1101:100,1102:100,1103:100,1104:100,1105:100,1106:100,1107:100,1108:100,1109:100,1110:100,1111:100,1112:100,1113:100,1114:100,1115:100,1119:100,1120:100,1121:100,1122:100,1123:100,1124:100,1125:100,1126:100,1127:100,1128:100,1129:100,1130:100,1131:100,1132:100,1133:100,1134:100,1135:100,1136:100,1137:100,1138:100,1139:100,1140:100,1141:100,1142:100,1143:100,1144:100,1145:100,1146:100,1147:100,1148:100,1149:100,13400:100,13402:100,13403:100,13404:100,13405:100,13407:100,13408:100,13409:100,13412:100,13413:100,13414:100,13421:100

darkmall,1,1,0	shop	Shop_2hSwords	-1,1116:100,1117:100,1118:100,1151:100,1152:100,1153:100,1154:100,1155:100,1156:100,1157:100,1158:100,1159:100,1160:100,1161:100,1162:100,1163:100,1164:100,1165:100,1166:100,1167:100,1168:100,1169:100,1170:100,1171:100,1172:100,1174:100,1175:100,1176:100,1178:100,1179:100,1180:100,1181:100,1182:100,1185:100,1186:100,1188:100,1189:100

darkmall,1,1,0	shop	Shop_Rods	-1,1472:100,1473:100,1601:100,1602:100,1603:100,1604:100,1605:100,1606:100,1607:100,1608:100,1609:100,1610:100,1611:100,1612:100,1613:100,1614:100,1615:100,1616:100,1617:100,1618:100,1619:100,1620:100,1621:100,1622:100,1624:100,1625:100,1626:100,1628:100,1629:100,1630:100,1631:100,1636:100,1637:100,1643:100,1646:100,1647:100,1648:100,2000:100,2001:100,2004:100,2005:100

darkmall,1,1,0	shop	Shop_Maces	-1,1501:100,1502:100,1503:100,1504:100,1505:100,1506:100,1507:100,1508:100,1509:100,1510:100,1511:100,1512:100,1513:100,1514:100,1515:100,1516:100,1517:100,1518:100,1519:100,1520:100,1521:100,1522:100,1523:100,1524:100,1525:100,1526:100,1527:100,1528:100,1529:100,1530:100,1531:100,1532:100,1534:100,1535:100,1537:100,1538:100,1539:100,1540:100,1541:100,1544:100,1548:100,1549:100,1599:100,16000:100,16001:100,16030:100,16031:100,16032:100

darkmall,1,1,0	shop	Shop_Knuckles	-1,1801:100,1802:100,1803:100,1804:100,1805:100,1806:100,1807:100,1808:100,1809:100,1810:100,1811:100,1812:100,1813:100,1814:100,1815:100,1816:100,1818:100,1819:100,1820:100,1821:100,1822:100,1825:100

darkmall,1,1,0	shop	Shop_Books	-1,1550:100,1551:100,1552:100,1553:100,1554:100,1555:100,1556:100,1557:100,1558:100,1559:100,1560:100,1561:100,1562:100,1564:100,1565:100,1567:100,1568:100,1569:100,1570:100,1571:100,1572:100,1573:100,1581:100,1582:100

darkmall,1,1,0	shop	Shop_Daggers	-1,1201:100,1202:100,1203:100,1204:100,1205:100,1206:100,1207:100,1208:100,1209:100,1210:100,1211:100,1212:100,1213:100,1214:100,1215:100,1216:100,1217:100,1218:100,1219:100,1220:100,1221:100,1222:100,1223:100,1224:100,1225:100,1226:100,1227:100,1228:100,1229:100,1230:100,1231:100,1232:100,1233:100,1234:100,1235:100,1236:100,1237:100,1238:100,1239:100,1240:100,1241:100,1242:100,1243:100,1244:100,1245:100,1246:100,1247:100,1248:100,1249:100,13000:100,13001:100,13002:100,13003:100,13004:100,13005:100,13006:100,13007:100,13008:100,13009:100,13010:100,13011:100,13012:100,13013:100,13014:100,13015:100,13016:100,13017:100,13018:100,13019:100,13024:100,13025:100,13026:100,13027:100,13028:100,13030:100,13031:100,13032:100,13033:100,13034:100,13035:100,13038:100,13039:100,13046:100,13047:100

darkmall,1,1,0	shop	Shop_Spears	-1,1401:100,1402:100,1403:100,1404:100,1405:100,1406:100,1407:100,1408:100,1409:100,1410:100,1411:100,1412:100,1413:100,1414:100,1415:100,1416:100,1417:100,1418:100,1420:100,1421:100,1422:100,1424:100,1431:100,1432:100,1451:100,1452:100,1453:100,1454:100,1455:100,1456:100,1457:100,1458:100,1459:100,1460:100,1461:100,1462:100,1463:100,1464:100,1465:100,1466:100,1467:100,1468:100,1469:100,1470:100,1471:100,1474:100,1475:100,1476:100,1477:100,1478:100,1479:100,1480:100,1481:100,1483:100,1484:100,1485:100,1488:100

darkmall,1,1,0	shop	Shop_Katars	-1,1250:100,1251:100,1252:100,1253:100,1254:100,1255:100,1256:100,1257:100,1258:100,1259:100,1260:100,1261:100,1262:100,1263:100,1264:100,1265:100,1266:100,1268:100,1269:100,1270:100,1271:100,1273:100,1274:100,1275:100,1276:100,1277:100,1278:100,1284:100,1285:100

darkmall,1,1,0	shop	Shop_Axes	-1,1301:100,1302:100,1303:100,1304:100,1305:100,1306:100,1307:100,1308:100,1309:100,1311:100,1314:100,1315:100,1351:100,1352:100,1353:100,1354:100,1355:100,1356:100,1357:100,1358:100,1359:100,1360:100,1361:100,1362:100,1363:100,1364:100,1365:100,1366:100,1367:100,1368:100,1369:100,1370:100,1371:100,1373:100,1374:100,1375:100,1376:100,1377:100,1378:100,1384:100,1385:100,1387:100,1389:100,1390:100

darkmall,1,1,0	shop	Shop_Guns	-1,13100:100,13101:100,13102:100,13103:100,13104:100,13105:100,13106:100,13107:100,13109:100,13150:100,13151:100,13152:100,13153:100,13154:100,13155:100,13156:100,13157:100,13158:100,13159:100,13160:100,13161:100,13162:100,13163:100,13164:100,13165:100,13166:100,13167:100,13168:100,13169:100,13170:100

darkmall,1,1,0	shop	Shop_Huuma	-1,13300:100,13301:100,13302:100,13303:100,13304:100

darkmall,1,1,0	shop	Shop_Shields_W	-1,501:100

darkmall,1,1,0	shop	Shop_Arrows	-1,1750:100,1751:100,1752:100,1753:100,1754:100,1755:100,1756:100,1757:100,1758:100,1759:100,1760:100,1761:100,1762:100,1763:100,1764:100,1765:100,1766:100,1767:100,1768:100,1769:100,1770:100,1772:100

darkmall,1,1,0	shop	Shop_Bullets	-1,13200:100,13201:100,13202:100,18000:100,18001:100,18002:100,18003:100,18004:100

darkmall,1,1,0	shop	Shop_Ninjas	-1,13250:100,13251:100,13252:100,13253:100,13254:100,13255:100,13256:100,13257:100,13258:100,13259:100,13294:100

darkmall,1,1,0	shop	Shop_Body	-1,2301:100,2302:100,2303:100,2304:100,2305:100,2306:100,2307:100,2308:100,2309:100,2310:100,2311:100,2312:100,2313:100,2314:100,2315:100,2316:100,2317:100,2318:100,2319:100,2320:100,2321:100,2322:100,2323:100,2324:100,2325:100,2326:100,2327:100,2328:100,2329:100,2330:100,2331:100,2332:100,2333:100,2334:100,2335:100,2336:100,2337:100,2338:100,2339:100,2340:100,2341:100,2342:100,2343:100,2344:100,2345:100,2346:100,2347:100,2348:100,2349:100,2350:100,2351:100,2352:100,2353:100,2354:100,2355:100,2356:100,2357:100,2359:100,2360:100,2364:100,2365:100,2366:100,2367:100,2371:100,2372:100,2373:100,2374:100,2375:100,2383:100,2386:100,2387:100,2388:100,2389:100,2390:100,2391:100,2392:100,2397:100,2399:100,15000:100

darkmall,1,1,0	shop	Shop_Robe	-1,2501:100,2502:100,2503:100,2504:100,2505:100,2506:100,2507:100,2508:100,2509:100,2510:100,2511:100,2512:100,2513:100,2514:100,2515:100,2516:100,2517:100,2518:100,2519:100,2520:100,2521:100,2522:100,2523:100,2524:100,2525:100,2526:100,2527:100,2528:100,2529:100,2530:100,2531:100,2532:100,2533:100,2535:100,2536:100,2537:100,2541:100,2542:100,2544:100,2545:100,2546:100,2547:100,2548:100,2550:100,2553:100,2554:100

darkmall,1,1,0	shop	Shop_Shoes	-1,2401:100,2402:100,2403:100,2404:100,2405:100,2406:100,2407:100,2408:100,2409:100,2410:100,2411:100,2412:100,2413:100,2414:100,2415:100,2416:100,2417:100,2418:100,2419:100,2420:100,2421:100,2422:100,2423:100,2424:100,2425:100,2426:100,2428:100,2432:100,2433:100,2434:100,2440:100,2441:100,2442:100,2443:100,2447:100,2448:100,2450:100

darkmall,1,1,0	shop	Shop_Shields_A	-1,501:100

darkmall,1,1,0	shop	Shop_Head_Top	-1,2206:100,2207:100,2208:100,2209:100,2210:100,2211:100,2213:100,2214:100,2215:100,2216:100,2217:100,2220:100,2221:100,2222:100,2223:100,2224:100,2225:100,2226:100,2227:100,2228:100,2229:100,2230:100,2231:100,2232:100,2233:100,2234:100,2235:100,2236:100,2244:100,2245:100,2246:100,2247:100,2248:100,2249:100,2250:100,2251:100,2252:100,2253:100,2254:100,2255:100,2256:100,2257:100,2258:100,2259:100,2261:100,2264:100,2271:100,2272:100,2273:100,2274:100,2275:100,2277:100,2279:100,2280:100,2282:100,2283:100,2284:100,2285:100,2287:100,2289:100,2290:100,2293:100,2294:100,2298:100,2299:100,5001:100,5002:100,5003:100,5007:100,5008:100,5009:100,5010:100,5011:100,5012:100,5013:100,5015:100,5016:100,5017:100,5018:100,5019:100,5020:100,5021:100,5022:100,5023:100,5024:100,5025:100,5026:100,5027:100,5028:100,5029:100,5030:100,5031:100,5032:100,5033:100,5034:100,5035:100,5036:100,5037:100,5038:100,5039:100,5041:100,5042:100,5044:100,5045:100,5046:100,5047:100,5048:100,5049:100,5050:100,5052:100,5053:100,5055:100,5056:100,5057:100,5058:100,5059:100,5060:100,5061:100,5062:100,5063:100,5064:100,5065:100,5066:100,5067:100,5069:100,5070:100,5071:100,5072:100,5073:100,5075:100,5076:100,5077:100,5078:100,5079:100,5080:100,5081:100,5082:100,5083:100,5084:100,5091:100,5092:100,5093:100,5094:100,5097:100,5099:100,5105:100,5106:100,5108:100,5109:100,5111:100,5112:100,5114:100,5115:100,5116:100,5117:100,5118:100,5119:100,5120:100,5121:100,5122:100,5123:100,5124:100,5125:100,5126:100,5127:100,5128:100,5129:100,5130:100,5131:100,5134:100,5136:100,5137:100,5138:100,5139:100,5140:100,5141:100,5142:100,5143:100,5144:100,5145:100,5146:100,5147:100,5148:100,5149:100,5150:100,5151:100,5152:100,5153:100,5157:100,5158:100,5159:100,5160:100,5161:100,5162:100,5163:100,5164:100,5165:100,5166:100,5167:100,5168:100,5169:100,5170:100,5171:100,5172:100,5173:100,5174:100,5177:100,5178:100,5179:100,5180:100,5181:100,5182:100,5183:100,5184:100,5185:100,5186:100,5187:100,5188:100,5189:100,5190:100,5191:100,5192:100,5193:100,5194:100,5195:100,5196:100,5197:100,5198:100,5199:100,5200:100,5202:100,5205:100,5207:100,5208:100,5209:100,5211:100,5212:100,5213:100,5214:100,5225:100,5246:100,5247:100,5252:100,5253:100,5254:100,5255:100,5258:100,5259:100,5260:100,5261:100,5262:100,5264:100,5269:100,5270:100,5271:100,5273:100,5274:100,5275:100,5276:100,5279:100,5280:100,5281:100,5282:100,5290:100,5296:100,5297:100,5298:100,5299:100,5301:100,5302:100,5303:100,5309:100,5316:100,5317:100,5319:100,5321:100,5327:100,5330:100,5331:100,5334:100,5335:100,5340:100,5341:100,5342:100,5343:100,5344:100,5345:100,5347:100,5348:100,5349:100,5350:100,5351:100,5353:100,5354:100,5355:100,5356:100,5363:100,5364:100,5365:100,5366:100,5370:100,5379:100,5384:100,5386:100,5390:100,5392:100,5393:100,5396:100,5398:100,5399:100,5400:100,5408:100,5409:100,5410:100,5411:100,5413:100,5414:100,5415:100,5416:100,5417:100,5418:100,5422:100,5424:100,5425:100,5426:100,5427:100,5430:100,5431:100,5432:100,5433:100,5435:100,5436:100,5437:100,5438:100,5439:100,5440:100,5441:100,5442:100,5443:100,5444:100,5446:100,5447:100,5448:100,5449:100,5454:100,5455:100,5456:100,5458:100,5459:100,5477:100,5479:100,5480:100,5481:100,5482:100,5485:100,5486:100,5487:100,5488:100,5489:100,5506:100,5507:100,5510:100,5512:100,5513:100,5514:100,5515:100,5518:100,5520:100,5522:100,5523:100,5524:100,5525:100,5531:100,5533:100,5535:100,5540:100,5541:100,5542:100,5543:100,5552:100,5553:100,5556:100,5558:100,5559:100,5560:100,5561:100,5562:100,5568:100,5572:100,5573:100,5575:100,5577:100,5578:100,5585:100,5586:100,5590:100,5593:100,5600:100,5653:100,5658:100,5659:100,5660:100,5665:100,5666:100,5671:100,5681:100,5682:100,5683:100,5684:100,5685:100,5686:100,5687:100,5690:100,5691:100,5692:100,5742:100,5771:100,5781:100,5792:100,5801:100,5802:100,5803:100,5807:100,5808:100,5809:100,5810:100,5815:100,5816:100,5824:100,5826:100,5827:100,5851:100,18506:100,18539:100,18595:100,18596:100,18597:100,18600:100,18612:100,18613:100,18656:100

darkmall,1,1,0	shop	Shop_Head_Mid	-1,2201:100,2202:100,2203:100,2204:100,2205:100,2212:100,2239:100,2242:100,2243:100,2260:100,2263:100,2276:100,2278:100,2281:100,2286:100,2288:100,2291:100,2292:100,2295:100,2296:100,2297:100,5005:100,5006:100,5014:100,5040:100,5043:100,5068:100,5074:100,5085:100,5086:100,5087:100,5088:100,5089:100,5090:100,5101:100,5102:100,5104:100,5135:100,5175:100,5176:100,5203:100,5244:100,5245:100,5248:100,5249:100,5250:100,5251:100,5272:100,5325:100,5326:100,5328:100,5329:100,5332:100,5483:100,5516:100,5517:100,5592:100,5664:100,5788:100,5793:100,5794:100,5800:100,5804:100,18503:100,18507:100,18620:100

darkmall,1,1,0	shop	Shop_Head_Low	-1,2218:100,2219:100,2237:100,2240:100,2241:100,2262:100,2265:100,2266:100,2267:100,2268:100,2269:100,2270:100,5004:100,5051:100,5054:100,5096:100,5107:100,5110:100,5113:100,5204:100,5412:100,5419:100,5445:100,5594:100,5775:100,5811:100,5846:100,18505:100

darkmall,1,1,0	shop	Shop_Accessories	-1,2601:100,2602:100,2603:100,2604:100,2605:100,2607:100,2608:100,2609:100,2610:100,2611:100,2612:100,2613:100,2614:100,2615:100,2616:100,2617:100,2618:100,2619:100,2620:100,2621:100,2622:100,2623:100,2624:100,2625:100,2626:100,2627:100,2628:100,2629:100,2630:100,2631:100,2636:100,2637:100,2638:100,2639:100,2640:100,2641:100,2643:100,2645:100,2646:100,2648:100,2649:100,2650:100,2651:100,2652:100,2653:100,2654:100,2655:100,2656:100,2657:100,2658:100,2659:100,2660:100,2661:100,2662:100,2663:100,2664:100,2665:100,2666:100,2667:100,2669:100,2671:100,2672:100,2675:100,2677:100,2678:100,2679:100,2680:100,2681:100,2682:100,2683:100,2684:100,2685:100,2700:100,2701:100,2702:100,2703:100,2706:100,2707:100,2709:100,2710:100,2711:100,2712:100,2714:100,2715:100,2716:100,2717:100,2718:100,2719:100,2726:100,2727:100,2728:100,2729:100,2736:100,2737:100,2743:100,2744:100,2745:100,2746:100,2747:100,2748:100,2749:100,2763:100,2764:100,2765:100,2766:100,2767:100,2768:100,2769:100,2770:100,2771:100,2775:100,2776:100,2777:100,2778:100,2779:100,2780:100,2781:100,2783:100,2784:100,2786:100,2787:100,2788:100,2789:100,2790:100,2791:100,2799:100,2800:100,2801:100,2802:100,2803:100,2804:100,2805:100,2806:100,2807:100,2808:100,2809:100,2810:100,5828:100,5844:100

darkmall,1,1,0	shop	Shop_Health	-1,501:100,502:100,503:100,504:100,505:100,506:100,507:100,508:100,509:100,510:100,511:100,512:100,513:100,514:100,515:100,516:100,517:100,518:100,519:100,520:100,521:100,522:100,523:100,525:100,526:100,528:100,529:100,530:100,531:100,532:100,533:100,534:100,535:100,536:100,537:100,538:100,539:100,540:100,541:100,544:100,545:100,546:100,547:100,548:100,549:100,550:100,551:100,552:100,553:100,554:100,555:100,556:100,557:100,558:100,559:100,560:100,561:100,562:100,563:100,564:100,565:100,566:100,567:100,568:100,569:100,570:100,571:100,572:100,573:100,574:100,575:100,576:100,577:100,578:100,579:100,580:100,581:100,582:100,583:100,584:100,586:100,587:100,588:100,589:100,590:100,591:100,592:100,593:100,594:100,595:100,596:100,597:100,598:100,599:100,607:100,608:100,663:100,669:100,680:100,685:100,11500:100,11501:100,11502:100,11506:100,11507:100,11508:100,11509:100,11510:100,11511:100,11512:100,11513:100,11515:100,11516:100,11517:100,11518:100,11519:100,11520:100,11521:100,11522:100,11523:100,11524:100,11525:100,11526:100,11527:100,11528:100,11529:100,11530:100,11531:100,11701:100,11702:100,11703:100,11704:100,11705:100,11706:100,11707:100,11708:100,11709:100,11710:100,11711:100,11712:100,12021:100,12022:100,12041:100,12042:100,12043:100,12044:100,12045:100,12046:100,12047:100,12048:100,12049:100,12050:100,12051:100,12052:100,12053:100,12054:100,12055:100,12056:100,12057:100,12058:100,12059:100,12060:100,12061:100,12062:100,12063:100,12064:100,12065:100,12066:100,12067:100,12068:100,12069:100,12070:100,12071:100,12072:100,12073:100,12074:100,12075:100,12076:100,12077:100,12078:100,12079:100,12080:100,12081:100,12082:100,12083:100,12084:100,12085:100,12086:100,12087:100,12088:100,12089:100,12090:100,12091:100,12092:100,12093:100,12094:100,12095:100,12096:100,12097:100,12098:100,12099:100,12100:100,12101:100,12102:100,12131:100,12133:100,12188:100,12192:100,12195:100,12196:100,12197:100,12226:100,12227:100,12228:100,12229:100,12230:100,12231:100,12233:100,12234:100,12245:100,12257:100,12292:100,12293:100,12322:100,12335:100,12336:100,12337:100,12428:100,12436:100,12709:100,12711:100,12717:100,12718:100,12719:100,12720:100,12721:100,12722:100,12723:100,12724:100,12734:100,12735:100,12736:100,12737:100,12738:100,14522:100,14523:100,14524:100,14551:100,14552:100,14553:100,14554:100,14555:100,14556:100,14557:100,14558:100,14559:100,14560:100,14561:100,14562:100,14563:100,14564:100,14565:100,14566:100,14567:100,14568:100,14575:100,14576:100,14577:100,14578:100,14579:100,14580:100

darkmall,1,1,0	shop	Shop_Buffs	-1,603:100,604:100,609:100,612:100,613:100,614:100,615:100,616:100,617:100,619:100,620:100,621:100,622:100,623:100,624:100,625:100,626:100,627:100,628:100,629:100,630:100,631:100,632:100,633:100,634:100,635:100,636:100,637:100,638:100,639:100,640:100,641:100,642:100,643:100,644:100,645:100,656:100,657:100,658:100,659:100,660:100,661:100,662:100,664:100,665:100,666:100,667:100,668:100,678:100,679:100,681:100,682:100,683:100,684:100,12004:100,12005:100,12006:100,12007:100,12008:100,12009:100,12010:100,12011:100,12012:100,12013:100,12014:100,12015:100,12016:100,12017:100,12018:100,12023:100,12024:100,12025:100,12026:100,12027:100,12028:100,12030:100,12031:100,12033:100,12034:100,12035:100,12036:100,12037:100,12038:100,12039:100,12040:100,12103:100,12104:100,12105:100,12106:100,12107:100,12109:100,12110:100,12111:100,12112:100,12113:100,12118:100,12119:100,12120:100,12121:100,12122:100,12123:100,12124:100,12125:100,12126:100,12127:100,12128:100,12129:100,12130:100,12132:100,12134:100,12135:100,12136:100,12137:100,12138:100,12139:100,12140:100,12141:100,12143:100,12144:100,12145:100,12146:100,12147:100,12148:100,12149:100,12150:100,12151:100,12152:100,12183:100,12184:100,12185:100,12186:100,12187:100,12189:100,12190:100,12191:100,12193:100,12194:100,12198:100,12201:100,12225:100,12232:100,12235:100,12237:100,12238:100,12239:100,12240:100,12241:100,12242:100,12243:100,12244:100,12246:100,12247:100,12248:100,12249:100,12250:100,12251:100,12252:100,12253:100,12254:100,12255:100,12256:100,12260:100,12281:100,12282:100,12283:100,12284:100,12285:100,12286:100,12290:100,12291:100,12312:100,12314:100,12315:100,12316:100,12317:100,12318:100,12319:100,12320:100,12321:100,12326:100,12327:100,12328:100,12334:100,12338:100,12339:100,12341:100,12353:100,12354:100,12355:100,12356:100,12357:100,12358:100,12359:100,12360:100,12362:100,12364:100,12365:100,12366:100,12367:100,12368:100,12369:100,12371:100,12372:100,12373:100,12374:100,12376:100,12377:100,12378:100,12379:100,12380:100,12383:100,12392:100,12393:100,12394:100,12395:100,12399:100,12400:100,12401:100,12403:100,12407:100,12408:100,12409:100,12410:100,12411:100,12412:100,12414:100,12416:100,12417:100,12418:100,12419:100,12420:100,12421:100,12422:100,12423:100,12424:100,12425:100,12426:100,12427:100,12429:100,12430:100,12431:100,12432:100,12433:100,12434:100,12435:100,12437:100,12438:100,12439:100,12440:100,12441:100,12442:100,12443:100,12445:100,12446:100,12447:100,12448:100,12449:100,12450:100,12451:100,12452:100,12453:100,12454:100,12457:100,12458:100,12459:100,12460:100,12461:100,12462:100,12463:100,12464:100,12465:100,12472:100,12475:100,12477:100,12488:100,12489:100,12490:100,12491:100,12494:100,12495:100,12496:100,12497:100,12498:100,12499:100,12501:100,12502:100,12503:100,12504:100,12505:100,12506:100,12507:100,12508:100,12509:100,12510:100,12513:100,12514:100,12515:100,12516:100,12517:100,12518:100,12519:100,12520:100,12521:100,12528:100,12536:100,12537:100,12538:100,12539:100,12544:100,12545:100,12546:100,12547:100,12548:100,12553:100,12554:100,12555:100,12556:100,12557:100,12558:100,12559:100,12560:100,12561:100,12562:100,12563:100,12564:100,12565:100,12566:100,12567:100,12568:100,12569:100,12570:100,12571:100,12572:100,12573:100,12574:100,12575:100,12576:100,12577:100,12578:100,12579:100,12580:100,12581:100,12591:100,12609:100,12701:100,12702:100,12710:100,12712:100,12713:100,12716:100,12739:100,12742:100,12743:100,12744:100,12757:100,12758:100,12759:100,12760:100,12761:100,12762:100,12763:100,12764:100,12765:100,12831:100,12995:100,12996:100,12997:100,12998:100,12999:100,13500:100,13502:100,13503:100,13504:100,13505:100,13506:100,13507:100,13508:100,13509:100,13510:100,13511:100,13512:100,13513:100,13514:100,13515:100,13516:100,13517:100,13531:100,13532:100,13533:100,13534:100,13535:100,13536:100,13537:100,13548:100,13549:100,13550:100,13551:100,13552:100,13570:100,13571:100,13572:100,13573:100,13574:100,13575:100,13578:100,13579:100,13580:100,13581:100,13582:100,13583:100,13592:100,13593:100,13596:100,13597:100,13598:100,13599:100,13600:100,13601:100,13602:100,13603:100,13604:100,13605:100,13606:100,13607:100,13608:100,13609:100,13610:100,13611:100,13612:100,13613:100,13614:100,13615:100,13616:100,13617:100,13618:100,13619:100,13620:100,13626:100,13627:100,13628:100,13629:100,13630:100,13631:100,13632:100,13633:100,13634:100,13635:100,13636:100,13637:100,13638:100,13639:100,13640:100,13641:100,13642:100,13643:100,13644:100,13645:100,13646:100,13647:100,13648:100,13649:100,13650:100,13651:100,13652:100,13653:100,13654:100,13655:100,13656:100,13657:100,13658:100,13659:100,13660:100,13661:100,13662:100,13663:100,13664:100,13665:100,13666:100,13667:100,13668:100,13669:100,13670:100,13671:100,13672:100,13673:100,13674:100,13675:100,13676:100,13677:100,13678:100,13679:100,13680:100,13681:100,13682:100,13683:100,13684:100,13685:100,13686:100,13687:100,13688:100,13691:100,13692:100,13693:100,13694:100,13695:100,13709:100,13722:100,13723:100,13724:100,13725:100,13726:100,13727:100,13728:100,13729:100,13730:100,13731:100,13734:100,13735:100,13736:100,13737:100,13758:100,13759:100,13760:100,13761:100,13762:100,13763:100,13764:100,13766:100,13767:100,13768:100,13769:100,13770:100,13771:100,13772:100,13773:100,13774:100,13775:100,13776:100,13777:100,13778:100,13779:100,13780:100,13781:100,13782:100,13783:100,13784:100,13785:100,13786:100,13787:100,13788:100,13789:100,13790:100,13791:100,13792:100,13793:100,13794:100,13795:100,13796:100,13797:100,13798:100,13799:100,13800:100,13801:100,13802:100,13803:100,13804:100,13805:100,13806:100,13807:100,13808:100,13809:100,13810:100,13811:100,13812:100,13813:100,13814:100,13825:100,13826:100,13827:100,13828:100,13829:100,13830:100,13831:100,13832:100,13833:100,13836:100,13837:100,13838:100,13839:100,13840:100,13841:100,13842:100,13843:100,13844:100,13845:100,13846:100,13847:100,13848:100,13849:100,13850:100,13851:100,13852:100,13853:100,13854:100,13855:100,13856:100,13857:100,13858:100,13861:100,13862:100,14232:100,14233:100,14235:100,14236:100,14237:100,14238:100,14239:100,14240:100,14241:100,14262:100,14263:100,14264:100,14265:100,14266:100,14267:100,14268:100,14269:100,14270:100,14271:100,14272:100,14273:100,14280:100,14282:100,14283:100,14287:100,14288:100,14291:100,14292:100,14500:100,14509:100,14510:100,14511:100,14518:100,14525:100,14526:100,14532:100,14545:100,14546:100,14547:100,14548:100,14549:100,14550:100,14582:100,14583:100,14584:100,14585:100,14595:100,14596:100,14607:100,14609:100,16677:100,16678:100,16679:100,16680:100,16776:100,16777:100,17104:100,17105:100,22777:100

darkmall,1,1,0	shop	Shop_Scrolls	-1,618:100,12108:100,12279:100,12280:100,12329:100,12330:100,12352:100,12381:100,12382:100,12415:100,12444:100,12456:100,12466:100,12467:100,12468:100,12470:100,12471:100,12500:100,12511:100,12512:100,12522:100,12523:100,12524:100,12525:100,12526:100,12527:100,12551:100,12552:100,12747:100,12748:100,12749:100,12750:100,12751:100,12752:100,12753:100,12927:100,12965:100,12966:100,12967:100,12968:100,12969:100,12970:100,12971:100,12972:100,12973:100,12974:100,12975:100,12976:100,12977:100,12978:100,12979:100,12980:100,12981:100,12982:100,13501:100,13518:100,13519:100,13520:100,13521:100,13522:100,13523:100,13524:100,13526:100,13527:100,13528:100,13529:100,13530:100,13538:100,13539:100,13540:100,13541:100,13542:100,13543:100,13544:100,13545:100,13546:100,13554:100,13555:100,13556:100,13557:100,13558:100,13559:100,13560:100,13561:100,13562:100,13563:100,13564:100,13565:100,13566:100,13567:100,13568:100,13569:100,13576:100,13577:100,13584:100,13585:100,13586:100,13587:100,13588:100,13589:100,13590:100,13591:100,13594:100,13595:100,13621:100,13622:100,13623:100,13624:100,13625:100,13697:100,13698:100,13699:100,13700:100,13701:100,13702:100,13703:100,13708:100,13834:100,13835:100,14274:100,14275:100,14276:100,14277:100,14278:100,14279:100,14517:100,14519:100,14520:100,14528:100,14530:100,14531:100,14581:100

darkmall,1,1,0	shop	Shop_Enchant	-1,501:100

darkmall,1,1,0	shop	Shop_Card_Weap	-1,4002:100,4004:100,4005:100,4006:100,4007:100,4017:100,4018:100,4019:100,4020:100,4024:100,4025:100,4026:100,4029:100,4030:100,4035:100,4037:100,4043:100,4049:100,4055:100,4057:100,4060:100,4062:100,4063:100,4065:100,4068:100,4069:100,4072:100,4076:100,4080:100,4082:100,4085:100,4086:100,4092:100,4094:100,4096:100,4104:100,4106:100,4111:100,4115:100,4117:100,4118:100,4121:100,4125:100,4126:100,4130:100,4134:100,4137:100,4140:100,4142:100,4147:100,4153:100,4155:100,4156:100,4157:100,4163:100,4165:100,4167:100,4171:100,4172:100,4176:100,4180:100,4182:100,4184:100,4192:100,4202:100,4203:100,4214:100,4225:100,4246:100,4247:100,4251:100,4255:100,4263:100,4268:100,4273:100,4274:100,4276:100,4281:100,4284:100,4289:100,4291:100,4292:100,4297:100,4305:100,4307:100,4308:100,4310:100,4312:100,4316:100,4317:100,4318:100,4320:100,4323:100,4329:100,4335:100,4341:100,4345:100,4350:100,4360:100,4361:100,4362:100,4367:100,4368:100,4380:100,4388:100,4390:100,4394:100,4395:100,4398:100,4399:100,4406:100,4407:100,4421:100,4425:100,4427:100,4428:100,4440:100,4452:100,4453:100

darkmall,1,1,0	shop	Shop_Card_Shoe	-1,4009:100,4038:100,4050:100,4070:100,4097:100,4100:100,4107:100,4123:100,4131:100,4151:100,4160:100,4164:100,4168:100,4186:100,4199:100,4200:100,4204:100,4208:100,4221:100,4235:100,4236:100,4239:100,4244:100,4245:100,4249:100,4257:100,4267:100,4275:100,4290:100,4319:100,4352:100,4376:100,4378:100,4381:100,4396:100,4417:100,4435:100,4441:100

darkmall,1,1,0	shop	Shop_Card_Garm	-1,4015:100,4056:100,4071:100,4081:100,4088:100,4095:100,4102:100,4108:100,4109:100,4113:100,4116:100,4129:100,4133:100,4159:100,4174:100,4178:100,4179:100,4183:100,4197:100,4210:100,4211:100,4266:100,4285:100,4287:100,4303:100,4306:100,4313:100,4325:100,4328:100,4334:100,4351:100,4359:100,4373:100,4375:100,4402:100,4422:100,4429:100,4431:100,4432:100

darkmall,1,1,0	shop	Shop_Card_Acc	-1,4022:100,4027:100,4028:100,4033:100,4034:100,4036:100,4040:100,4044:100,4048:100,4051:100,4053:100,4064:100,4073:100,4077:100,4079:100,4084:100,4091:100,4093:100,4103:100,4139:100,4144:100,4145:100,4149:100,4152:100,4154:100,4175:100,4187:100,4190:100,4193:100,4196:100,4205:100,4209:100,4212:100,4215:100,4219:100,4224:100,4227:100,4228:100,4230:100,4232:100,4237:100,4238:100,4252:100,4256:100,4262:100,4264:100,4265:100,4272:100,4282:100,4283:100,4293:100,4294:100,4321:100,4326:100,4327:100,4331:100,4344:100,4347:100,4348:100,4349:100,4355:100,4356:100,4377:100,4384:100,4385:100,4389:100,4391:100,4415:100,4416:100,4418:100,4423:100,4424:100,4430:100,4433:100,4436:100,4437:100

darkmall,1,1,0	shop	Shop_Card_Arm	-1,4001:100,4003:100,4008:100,4011:100,4014:100,4016:100,4021:100,4023:100,4031:100,4042:100,4047:100,4054:100,4061:100,4078:100,4089:100,4098:100,4099:100,4101:100,4105:100,4114:100,4119:100,4135:100,4141:100,4150:100,4158:100,4162:100,4166:100,4170:100,4173:100,4181:100,4189:100,4191:100,4194:100,4201:100,4213:100,4216:100,4218:100,4220:100,4222:100,4233:100,4234:100,4242:100,4243:100,4259:100,4270:100,4279:100,4280:100,4286:100,4295:100,4298:100,4299:100,4300:100,4301:100,4302:100,4315:100,4324:100,4332:100,4333:100,4337:100,4338:100,4339:100,4342:100,4346:100,4353:100,4363:100,4369:100,4370:100,4371:100,4382:100,4383:100,4386:100,4387:100,4392:100,4393:100,4400:100,4401:100,4404:100,4405:100,4408:100,4409:100,4410:100,4419:100,4426:100,4450:100,4451:100

darkmall,1,1,0	shop	Shop_Card_Shld	-1,4012:100,4013:100,4032:100,4045:100,4058:100,4059:100,4066:100,4067:100,4074:100,4075:100,4083:100,4090:100,4120:100,4124:100,4128:100,4136:100,4138:100,4146:100,4207:100,4217:100,4226:100,4231:100,4240:100,4248:100,4250:100,4253:100,4254:100,4277:100,4304:100,4309:100,4314:100,4322:100,4340:100,4397:100,4413:100,4414:100,4420:100,4439:100,4442:100,4443:100,4444:100,4445:100,4447:100,4448:100,4449:100

darkmall,1,1,0	shop	Shop_Card_Head	-1,4010:100,4039:100,4041:100,4046:100,4052:100,4087:100,4110:100,4112:100,4122:100,4127:100,4132:100,4143:100,4148:100,4161:100,4169:100,4177:100,4185:100,4188:100,4195:100,4198:100,4206:100,4223:100,4229:100,4241:100,4258:100,4260:100,4261:100,4269:100,4271:100,4278:100,4288:100,4296:100,4311:100,4330:100,4336:100,4343:100,4354:100,4357:100,4358:100,4364:100,4365:100,4366:100,4372:100,4374:100,4379:100,4403:100,4411:100,4412:100,4434:100,4438:100

darkmall,1,1,0	shop	Shop_Forging	-1,702:100,743:100,921:100,986:100,987:100,988:100,989:100,998:100,999:100,1001:100,1002:100,1005:100,6095:100,6164:100,6165:100,6167:100,6212:100,7010:100,7033:100,7075:100,7167:100,7231:100,7232:100,7233:100,7253:100,7269:100,7319:100,7326:100,7507:100,7806:100,7808:100,7811:100

darkmall,1,1,0	shop	Shop_Alchemy	-1,713:100,905:100,970:100,972:100,1071:100,1085:100,1086:100,1087:100,1088:100,1089:100,1090:100,1092:100,1093:100,6035:100,6216:100,6297:100,7012:100,7103:100,7127:100,7128:100,7129:100,7130:100,7135:100,7136:100,7137:100,7138:100,7143:100,7252:100,7270:100,7325:100,7761:100,7763:100,7872:100,7932:100,7933:100,7934:100,7935:100,7936:100,7937:100

darkmall,1,1,0	shop	Shop_Gems	-1,715:100,716:100,717:100,722:100,727:100,729:100,730:100,731:100,732:100,733:100,6024:100,6114:100,7300:100,7710:100,7723:100

darkmall,1,1,0	shop	Shop_Craft_Class	-1,906:100,937:100,6008:100,6360:100,6361:100,6362:100,6363:100,7189:100,7222:100,7511:100,7563:100,7850:100,11005:100

darkmall,1,1,0	shop	Shop_Useful	-1,670:100,671:100,714:100,756:100,757:100,969:100,984:100,985:100,987:100,988:100,989:100,1060:100,6090:100,6223:100,6224:100,6291:100,6292:100,6314:100,6315:100,6319:100,6392:100,6394:100,7228:100,7231:100,7253:100,7435:100,7517:100,7720:100,7777:100,7779:100,7946:100,7959:100
