// Generated by tools/generate_donation_npcs.py
darkmall,95,147,4	script	Eduardo C.	476,{
	mes "[^0000FFEduardo C.^000000]";
	mes "Total: ^FF00003400^000000";
	mes "Historico:";
	mes "^00990003/01/2026^000000: 500";
	mes "^00990025/09/2025^000000: 500";
	mes "^00990017/12/2024^000000: 1050";
	mes "^00990017/12/2024^000000: 1350";
	close;
}

darkmall,104,147,4	script	marconemss	466,{
	mes "[^0000FFmarconemss^000000]";
	mes "Total: ^FF0000430^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 430";
	close;
}

darkmall,97,147,4	script	@lucascalgaro	616,{
	mes "[^0000FF@lucascalgaro^000000]";
	mes "Total: ^FF0000250^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 250";
	close;
}

darkmall,102,147,4	script	Bernardo	1870,{
	mes "[^0000FFBernardo^000000]";
	mes "Total: ^FF0000200^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 200";
	close;
}

darkmall,95,132,4	script	catra1xd	1650,{
	mes "[^0000FFcatra1xd^000000]";
	mes "Total: ^FF0000195^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 195";
	close;
}

darkmall,104,132,4	script	Weslley	1640,{
	mes "[^0000FFWeslley^000000]";
	mes "Total: ^FF0000147^000000";
	mes "Historico:";
	mes "^00990018/05/2025^000000: 142";
	mes "^00990018/05/2025^000000: 5";
	close;
}

darkmall,93,132,4	script	bouken.com.br	1649,{
	mes "[^0000FFbouken.com.br^000000]";
	mes "Total: ^FF0000130^000000";
	mes "Historico:";
	mes "^00990007/11/2025^000000: 10";
	mes "^00990016/10/2025^000000: 15";
	mes "^00990012/08/2025^000000: 55";
	mes "^00990010/07/2024^000000: 50";
	close;
}

darkmall,106,132,4	script	MARLIETE APARECIDA SILVA SANTOS	1640,{
	mes "[^0000FFMARLIETE APARECIDA SILVA SANTOS^000000]";
	mes "Total: ^FF0000110^000000";
	mes "Historico:";
	mes "^00990003/10/2025^000000: 20";
	mes "^00990029/06/2025^000000: 50";
	mes "^00990010/07/2024^000000: 40";
	close;
}

darkmall,91,132,4	script	Alino	1644,{
	mes "[^0000FFAlino^000000]";
	mes "Total: ^FF0000107^000000";
	mes "Historico:";
	mes "^00990011/11/2025^000000: 15";
	mes "^00990010/09/2025^000000: 10";
	mes "^00990006/08/2025^000000: 15";
	mes "^00990010/07/2024^000000: 10";
	mes "^00990010/07/2024^000000: 57";
	close;
}

darkmall,108,132,4	script	Aasthr	1641,{
	mes "[^0000FFAasthr^000000]";
	mes "Total: ^FF0000106^000000";
	mes "Historico:";
	mes "^00990002/12/2024^000000: 36";
	mes "^00990002/12/2024^000000: 70";
	close;
}

darkmall,89,132,4	script	Zuza	1638,{
	mes "[^0000FFZuza^000000]";
	mes "Total: ^FF0000102^000000";
	mes "Historico:";
	mes "^00990025/09/2025^000000: 32";
	mes "^00990017/12/2024^000000: 30";
	mes "^00990017/12/2024^000000: 40";
	close;
}

darkmall,110,132,4	script	Caillou	1639,{
	mes "[^0000FFCaillou^000000]";
	mes "Total: ^FF0000101^000000";
	mes "Historico:";
	mes "^00990004/08/2025^000000: 51";
	mes "^00990010/07/2024^000000: 50";
	close;
}

darkmall,87,132,4	script	Leonardo	1650,{
	mes "[^0000FFLeonardo^000000]";
	mes "Total: ^FF0000100^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 100";
	close;
}

darkmall,112,132,4	script	KantKG	1649,{
	mes "[^0000FFKantKG^000000]";
	mes "Total: ^FF0000100^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 100";
	close;
}

darkmall,85,132,4	script	zin	1643,{
	mes "[^0000FFzin^000000]";
	mes "Total: ^FF0000100^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 100";
	close;
}

darkmall,114,132,4	script	Merlin	1636,{
	mes "[^0000FFMerlin^000000]";
	mes "Total: ^FF0000100^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 100";
	close;
}

darkmall,83,132,4	script	Williton	1643,{
	mes "[^0000FFWilliton^000000]";
	mes "Total: ^FF0000100^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 100";
	close;
}

darkmall,116,132,4	script	Shyrako	1637,{
	mes "[^0000FFShyrako^000000]";
	mes "Total: ^FF000080^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 80";
	close;
}

darkmall,81,132,4	script	Hati	1650,{
	mes "[^0000FFHati^000000]";
	mes "Total: ^FF000075^000000";
	mes "Historico:";
	mes "^00990008/06/2025^000000: 75";
	close;
}

darkmall,118,132,4	script	Jean Batista	1642,{
	mes "[^0000FFJean Batista^000000]";
	mes "Total: ^FF000070^000000";
	mes "Historico:";
	mes "^00990027/05/2025^000000: 70";
	close;
}

darkmall,79,132,4	script	×LUCAS×	1648,{
	mes "[^0000FF×LUCAS×^000000]";
	mes "Total: ^FF000070^000000";
	mes "Historico:";
	mes "^00990003/07/2025^000000: 70";
	close;
}

darkmall,120,132,4	script	FELIPE FERNANDES RODRIGUES	1642,{
	mes "[^0000FFFELIPE FERNANDES RODRIGUES^000000]";
	mes "Total: ^FF000063^000000";
	mes "Historico:";
	mes "^00990009/06/2025^000000: 63";
	close;
}

darkmall,77,132,4	script	TTV/NascimentoCSGO	1644,{
	mes "[^0000FFTTV/NascimentoCSGO^000000]";
	mes "Total: ^FF000060^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 60";
	close;
}

darkmall,122,132,4	script	Emerson Kühl	1639,{
	mes "[^0000FFEmerson Kühl^000000]";
	mes "Total: ^FF000060^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 60";
	close;
}

darkmall,75,132,4	script	Vinícius D.	1640,{
	mes "[^0000FFVinícius D.^000000]";
	mes "Total: ^FF000054.32^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 54.32";
	close;
}

darkmall,124,132,4	script	CptWall	1642,{
	mes "[^0000FFCptWall^000000]";
	mes "Total: ^FF000050^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 50";
	close;
}

darkmall,73,132,4	script	enay.zuin	1645,{
	mes "[^0000FFenay.zuin^000000]";
	mes "Total: ^FF000050^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 50";
	close;
}

darkmall,126,132,4	script	Sky	1642,{
	mes "[^0000FFSky^000000]";
	mes "Total: ^FF000050^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 50";
	close;
}

darkmall,71,132,4	script	VictorHC	1640,{
	mes "[^0000FFVictorHC^000000]";
	mes "Total: ^FF000050^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 50";
	close;
}

darkmall,128,132,4	script	SpeedLess	1636,{
	mes "[^0000FFSpeedLess^000000]";
	mes "Total: ^FF000050^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 50";
	close;
}

darkmall,69,132,4	script	Filipe Teixeira (OCBR)	1637,{
	mes "[^0000FFFilipe Teixeira (OCBR)^000000]";
	mes "Total: ^FF000050^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 50";
	close;
}

darkmall,130,132,4	script	LeOoRamos	1639,{
	mes "[^0000FFLeOoRamos^000000]";
	mes "Total: ^FF000050^000000";
	mes "Historico:";
	mes "^00990014/05/2025^000000: 50";
	close;
}

darkmall,95,126,4	script	Audrey Nunes	747,{
	mes "[^0000FFAudrey Nunes^000000]";
	mes "Total: ^FF000050^000000";
	mes "Historico:";
	mes "^00990009/01/2026^000000: 50";
	close;
}

darkmall,104,126,4	script	Felipe & Matheus	1648,{
	mes "[^0000FFFelipe & Matheus^000000]";
	mes "Total: ^FF000047^000000";
	mes "Historico:";
	mes "^00990020/02/2025^000000: 15";
	mes "^00990020/02/2025^000000: 32";
	close;
}

darkmall,93,126,4	script	PlayJao	1645,{
	mes "[^0000FFPlayJao^000000]";
	mes "Total: ^FF000043^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 43";
	close;
}

darkmall,106,126,4	script	Fábio Amaro	1650,{
	mes "[^0000FFFábio Amaro^000000]";
	mes "Total: ^FF000040.99^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 40.99";
	close;
}

darkmall,91,126,4	script	Álef Alexandre	1641,{
	mes "[^0000FFÁlef Alexandre^000000]";
	mes "Total: ^FF000040^000000";
	mes "Historico:";
	mes "^00990014/11/2024^000000: 40";
	close;
}

darkmall,108,126,4	script	Wescley	1645,{
	mes "[^0000FFWescley^000000]";
	mes "Total: ^FF000040^000000";
	mes "Historico:";
	mes "^00990014/05/2025^000000: 20";
	mes "^00990014/05/2025^000000: 20";
	close;
}

darkmall,89,126,4	script	Hugo	1639,{
	mes "[^0000FFHugo^000000]";
	mes "Total: ^FF000035^000000";
	mes "Historico:";
	mes "^00990028/04/2025^000000: 35";
	close;
}

darkmall,110,126,4	script	Victor Küster	1637,{
	mes "[^0000FFVictor Küster^000000]";
	mes "Total: ^FF000035^000000";
	mes "Historico:";
	mes "^00990030/12/2025^000000: 35";
	close;
}

darkmall,60,130,4	script	Zigudo	590,{
	mes "[^0000FFZigudo^000000]";
	mes "Total: ^FF000034^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 34";
	close;
}

darkmall,61,130,4	script	HardCrazy	590,{
	mes "[^0000FFHardCrazy^000000]";
	mes "Total: ^FF000033.33^000000";
	mes "Historico:";
	mes "^00990013/03/2025^000000: 33.33";
	close;
}

darkmall,62,130,4	script	Enzo	593,{
	mes "[^0000FFEnzo^000000]";
	mes "Total: ^FF000030^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 30";
	close;
}

darkmall,138,130,4	script	Deny Santos	597,{
	mes "[^0000FFDeny Santos^000000]";
	mes "Total: ^FF000030^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 30";
	close;
}

darkmall,137,130,4	script	rxngel	589,{
	mes "[^0000FFrxngel^000000]";
	mes "Total: ^FF000030^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 30";
	close;
}

darkmall,136,130,4	script	Rhamon Cristian de Souza	1966,{
	mes "[^0000FFRhamon Cristian de Souza^000000]";
	mes "Total: ^FF000030^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 30";
	close;
}

darkmall,60,128,4	script	Vitor Caroba	599,{
	mes "[^0000FFVitor Caroba^000000]";
	mes "Total: ^FF000030^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 30";
	close;
}

darkmall,61,128,4	script	Márcio Ferreira de Souza	590,{
	mes "[^0000FFMárcio Ferreira de Souza^000000]";
	mes "Total: ^FF000030^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 30";
	close;
}

darkmall,62,128,4	script	MARCELO OLIVEIRA	599,{
	mes "[^0000FFMARCELO OLIVEIRA^000000]";
	mes "Total: ^FF000030^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 30";
	close;
}

darkmall,138,128,4	script	Cidonio Jardim	589,{
	mes "[^0000FFCidonio Jardim^000000]";
	mes "Total: ^FF000030^000000";
	mes "Historico:";
	mes "^00990023/03/2025^000000: 5";
	mes "^00990023/03/2025^000000: 25";
	close;
}

darkmall,137,128,4	script	Gabriel	1966,{
	mes "[^0000FFGabriel^000000]";
	mes "Total: ^FF000027^000000";
	mes "Historico:";
	mes "^00990011/11/2025^000000: 5";
	mes "^00990011/11/2025^000000: 5";
	mes "^00990011/11/2025^000000: 5";
	mes "^00990027/05/2025^000000: 12";
	close;
}

darkmall,136,128,4	script	Marcus	593,{
	mes "[^0000FFMarcus^000000]";
	mes "Total: ^FF000026.62^000000";
	mes "Historico:";
	mes "^00990015/05/2025^000000: 26.62";
	close;
}

darkmall,60,126,4	script	Matheus Okida	589,{
	mes "[^0000FFMatheus Okida^000000]";
	mes "Total: ^FF000025^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 25";
	close;
}

darkmall,61,126,4	script	João Sales	589,{
	mes "[^0000FFJoão Sales^000000]";
	mes "Total: ^FF000025^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 25";
	close;
}

darkmall,62,126,4	script	Gustavo Willian	1967,{
	mes "[^0000FFGustavo Willian^000000]";
	mes "Total: ^FF000025^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 25";
	close;
}

darkmall,138,126,4	script	WishBoy	590,{
	mes "[^0000FFWishBoy^000000]";
	mes "Total: ^FF000025^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 25";
	close;
}

darkmall,137,126,4	script	Paredao Geek	594,{
	mes "[^0000FFParedao Geek^000000]";
	mes "Total: ^FF000025^000000";
	mes "Historico:";
	mes "^00990025/02/2025^000000: 25";
	close;
}

darkmall,136,126,4	script	Carola	1966,{
	mes "[^0000FFCarola^000000]";
	mes "Total: ^FF000025^000000";
	mes "Historico:";
	mes "^00990014/05/2025^000000: 25";
	close;
}

darkmall,60,124,4	script	Mavis	1966,{
	mes "[^0000FFMavis^000000]";
	mes "Total: ^FF000024^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 24";
	close;
}

darkmall,61,124,4	script	Paulinho Filial 41	599,{
	mes "[^0000FFPaulinho Filial 41^000000]";
	mes "Total: ^FF000023.76^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 23.76";
	close;
}

darkmall,62,124,4	script	Ricardo Souza	591,{
	mes "[^0000FFRicardo Souza^000000]";
	mes "Total: ^FF000021^000000";
	mes "Historico:";
	mes "^00990005/04/2025^000000: 21";
	close;
}

darkmall,138,124,4	script	Kyuzashi	599,{
	mes "[^0000FFKyuzashi^000000]";
	mes "Total: ^FF000021^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 21";
	close;
}

darkmall,137,124,4	script	hiperesp	593,{
	mes "[^0000FFhiperesp^000000]";
	mes "Total: ^FF000020.01^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 20.01";
	close;
}

darkmall,136,124,4	script	Trupizupe	1966,{
	mes "[^0000FFTrupizupe^000000]";
	mes "Total: ^FF000020^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 20";
	close;
}

darkmall,60,122,4	script	Gabriel Paulo	595,{
	mes "[^0000FFGabriel Paulo^000000]";
	mes "Total: ^FF000020^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 20";
	close;
}

darkmall,61,122,4	script	Rafael Moreno	598,{
	mes "[^0000FFRafael Moreno^000000]";
	mes "Total: ^FF000020^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 20";
	close;
}

darkmall,62,122,4	script	Murilo	598,{
	mes "[^0000FFMurilo^000000]";
	mes "Total: ^FF000020^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 20";
	close;
}

darkmall,138,122,4	script	Reverson Mello	1966,{
	mes "[^0000FFReverson Mello^000000]";
	mes "Total: ^FF000020^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 20";
	close;
}

darkmall,137,122,4	script	Kenjitoyo	599,{
	mes "[^0000FFKenjitoyo^000000]";
	mes "Total: ^FF000020^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 20";
	close;
}

darkmall,136,122,4	script	Lunna??	592,{
	mes "[^0000FFLunna??^000000]";
	mes "Total: ^FF000020^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 20";
	close;
}

darkmall,60,120,4	script	Carlos Henrique/rick	596,{
	mes "[^0000FFCarlos Henrique/rick^000000]";
	mes "Total: ^FF000020^000000";
	mes "Historico:";
	mes "^00990005/11/2024^000000: 10";
	mes "^00990005/11/2024^000000: 10";
	close;
}

darkmall,61,120,4	script	Lita	599,{
	mes "[^0000FFLita^000000]";
	mes "Total: ^FF000020^000000";
	mes "Historico:";
	mes "^00990021/02/2025^000000: 15";
	mes "^00990021/02/2025^000000: 5";
	close;
}

darkmall,62,120,4	script	Josiel Oliveira	1967,{
	mes "[^0000FFJosiel Oliveira^000000]";
	mes "Total: ^FF000020^000000";
	mes "Historico:";
	mes "^00990021/02/2025^000000: 20";
	close;
}

darkmall,138,120,4	script	Jonic96	598,{
	mes "[^0000FFJonic96^000000]";
	mes "Total: ^FF000020^000000";
	mes "Historico:";
	mes "^00990026/02/2025^000000: 20";
	close;
}

darkmall,137,120,4	script	Giovani, o negro	1967,{
	mes "[^0000FFGiovani, o negro^000000]";
	mes "Total: ^FF000020^000000";
	mes "Historico:";
	mes "^00990019/03/2025^000000: 10";
	mes "^00990019/03/2025^000000: 10";
	close;
}

darkmall,136,120,4	script	Guilherme Ianuzzi	590,{
	mes "[^0000FFGuilherme Ianuzzi^000000]";
	mes "Total: ^FF000020^000000";
	mes "Historico:";
	mes "^00990016/05/2025^000000: 20";
	close;
}

darkmall,60,118,4	script	Paula	590,{
	mes "[^0000FFPaula^000000]";
	mes "Total: ^FF000020^000000";
	mes "Historico:";
	mes "^00990021/05/2025^000000: 20";
	close;
}

darkmall,61,118,4	script	Rób	594,{
	mes "[^0000FFRób^000000]";
	mes "Total: ^FF000020^000000";
	mes "Historico:";
	mes "^00990021/05/2025^000000: 20";
	close;
}

darkmall,62,118,4	script	Gabo	598,{
	mes "[^0000FFGabo^000000]";
	mes "Total: ^FF000020^000000";
	mes "Historico:";
	mes "^00990024/05/2025^000000: 20";
	close;
}

darkmall,138,118,4	script	Gustavo Az	600,{
	mes "[^0000FFGustavo Az^000000]";
	mes "Total: ^FF000020^000000";
	mes "Historico:";
	mes "^00990005/06/2025^000000: 10";
	mes "^00990010/07/2024^000000: 10";
	close;
}

darkmall,137,118,4	script	Anderson	600,{
	mes "[^0000FFAnderson^000000]";
	mes "Total: ^FF000020^000000";
	mes "Historico:";
	mes "^00990005/06/2025^000000: 10";
	mes "^00990005/06/2025^000000: 10";
	close;
}

darkmall,136,118,4	script	Fly	591,{
	mes "[^0000FFFly^000000]";
	mes "Total: ^FF000020^000000";
	mes "Historico:";
	mes "^00990012/10/2025^000000: 20";
	close;
}

darkmall,60,116,4	script	RICARDO DIMAS DA SILVA	596,{
	mes "[^0000FFRICARDO DIMAS DA SILVA^000000]";
	mes "Total: ^FF000020^000000";
	mes "Historico:";
	mes "^00990017/11/2025^000000: 5";
	mes "^00990012/10/2025^000000: 5";
	mes "^00990010/07/2024^000000: 10";
	close;
}

darkmall,61,116,4	script	Luluzinha	1967,{
	mes "[^0000FFLuluzinha^000000]";
	mes "Total: ^FF000020^000000";
	mes "Historico:";
	mes "^00990028/11/2025^000000: 20";
	close;
}

darkmall,62,116,4	script	@llnsc	597,{
	mes "[^0000FF@llnsc^000000]";
	mes "Total: ^FF000018.700000000000003^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 18.7";
	close;
}

darkmall,138,116,4	script	vladscrul	598,{
	mes "[^0000FFvladscrul^000000]";
	mes "Total: ^FF000015^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 15";
	close;
}

darkmall,137,116,4	script	Lusca o Brabo	598,{
	mes "[^0000FFLusca o Brabo^000000]";
	mes "Total: ^FF000015^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 15";
	close;
}

darkmall,136,116,4	script	Raoni K	598,{
	mes "[^0000FFRaoni K^000000]";
	mes "Total: ^FF000015^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 15";
	close;
}

darkmall,60,114,4	script	Marcello ragazzi	592,{
	mes "[^0000FFMarcello ragazzi^000000]";
	mes "Total: ^FF000015^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 15";
	close;
}

darkmall,61,114,4	script	@Leozinho	594,{
	mes "[^0000FF@Leozinho^000000]";
	mes "Total: ^FF000015^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 15";
	close;
}

darkmall,62,114,4	script	Leonardo Ferreira	592,{
	mes "[^0000FFLeonardo Ferreira^000000]";
	mes "Total: ^FF000015^000000";
	mes "Historico:";
	mes "^00990005/04/2025^000000: 15";
	close;
}

darkmall,138,114,4	script	Lucas Nunes	596,{
	mes "[^0000FFLucas Nunes^000000]";
	mes "Total: ^FF000015^000000";
	mes "Historico:";
	mes "^00990015/05/2025^000000: 15";
	close;
}

darkmall,137,114,4	script	Mila Ayleen	592,{
	mes "[^0000FFMila Ayleen^000000]";
	mes "Total: ^FF000015^000000";
	mes "Historico:";
	mes "^00990025/06/2025^000000: 15";
	close;
}

darkmall,136,114,4	script	bruno Amaral	593,{
	mes "[^0000FFbruno Amaral^000000]";
	mes "Total: ^FF000015^000000";
	mes "Historico:";
	mes "^00990015/07/2025^000000: 15";
	close;
}

darkmall,60,112,4	script	Arthur Motta	1966,{
	mes "[^0000FFArthur Motta^000000]";
	mes "Total: ^FF000015^000000";
	mes "Historico:";
	mes "^00990012/08/2025^000000: 15";
	close;
}

darkmall,61,112,4	script	Mat	596,{
	mes "[^0000FFMat^000000]";
	mes "Total: ^FF000015^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 15";
	close;
}

darkmall,62,112,4	script	Lukhaos	595,{
	mes "[^0000FFLukhaos^000000]";
	mes "Total: ^FF000015^000000";
	mes "Historico:";
	mes "^00990017/12/2024^000000: 10";
	mes "^00990017/12/2024^000000: 5";
	close;
}

darkmall,138,112,4	script	Lizzesakm	589,{
	mes "[^0000FFLizzesakm^000000]";
	mes "Total: ^FF000015^000000";
	mes "Historico:";
	mes "^00990014/10/2025^000000: 15";
	close;
}

darkmall,137,112,4	script	Marceloo	590,{
	mes "[^0000FFMarceloo^000000]";
	mes "Total: ^FF000015^000000";
	mes "Historico:";
	mes "^00990016/10/2025^000000: 15";
	close;
}

darkmall,136,112,4	script	Alex Abramo Barreto	593,{
	mes "[^0000FFAlex Abramo Barreto^000000]";
	mes "Total: ^FF000013.33^000000";
	mes "Historico:";
	mes "^00990004/06/2025^000000: 13.33";
	close;
}

darkmall,60,110,4	script	Bortolazzo	598,{
	mes "[^0000FFBortolazzo^000000]";
	mes "Total: ^FF000013^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 13";
	close;
}

darkmall,61,110,4	script	taiyoakira/bieldiazz	595,{
	mes "[^0000FFtaiyoakira/bieldiazz^000000]";
	mes "Total: ^FF000012^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 12";
	close;
}

darkmall,62,110,4	script	Manta	591,{
	mes "[^0000FFManta^000000]";
	mes "Total: ^FF000012^000000";
	mes "Historico:";
	mes "^00990021/02/2025^000000: 12";
	close;
}

darkmall,138,110,4	script	Pauledu	600,{
	mes "[^0000FFPauledu^000000]";
	mes "Total: ^FF000011.5^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 11.5";
	close;
}

darkmall,137,110,4	script	pafon	599,{
	mes "[^0000FFpafon^000000]";
	mes "Total: ^FF000011^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 11";
	close;
}

darkmall,136,110,4	script	Francialex	590,{
	mes "[^0000FFFrancialex^000000]";
	mes "Total: ^FF000010^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 10";
	close;
}

darkmall,60,108,4	script	adrianzones	1967,{
	mes "[^0000FFadrianzones^000000]";
	mes "Total: ^FF000010^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 10";
	close;
}

darkmall,61,108,4	script	Kaua	594,{
	mes "[^0000FFKaua^000000]";
	mes "Total: ^FF000010^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 10";
	close;
}

darkmall,62,108,4	script	Betto	597,{
	mes "[^0000FFBetto^000000]";
	mes "Total: ^FF000010^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 10";
	close;
}

darkmall,138,108,4	script	Thiago Costa	594,{
	mes "[^0000FFThiago Costa^000000]";
	mes "Total: ^FF000010^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 10";
	close;
}

darkmall,137,108,4	script	rohdriggo	592,{
	mes "[^0000FFrohdriggo^000000]";
	mes "Total: ^FF000010^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 10";
	close;
}

darkmall,136,108,4	script	Katekko	590,{
	mes "[^0000FFKatekko^000000]";
	mes "Total: ^FF000010^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 10";
	close;
}

darkmall,60,106,4	script	Vicentinho	589,{
	mes "[^0000FFVicentinho^000000]";
	mes "Total: ^FF000010^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 10";
	close;
}

darkmall,61,106,4	script	Luiz Fernando	599,{
	mes "[^0000FFLuiz Fernando^000000]";
	mes "Total: ^FF000010^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 10";
	close;
}

darkmall,62,106,4	script	Junior Collins	594,{
	mes "[^0000FFJunior Collins^000000]";
	mes "Total: ^FF000010^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 10";
	close;
}

darkmall,138,106,4	script	Paulo Henrique	591,{
	mes "[^0000FFPaulo Henrique^000000]";
	mes "Total: ^FF000010^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 10";
	close;
}

darkmall,137,106,4	script	Topzeira	592,{
	mes "[^0000FFTopzeira^000000]";
	mes "Total: ^FF000010^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 10";
	close;
}

darkmall,136,106,4	script	Gabshow a fera	598,{
	mes "[^0000FFGabshow a fera^000000]";
	mes "Total: ^FF000010^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 10";
	close;
}

darkmall,60,104,4	script	Praga	596,{
	mes "[^0000FFPraga^000000]";
	mes "Total: ^FF000010^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 10";
	close;
}

darkmall,61,104,4	script	Cronos	1967,{
	mes "[^0000FFCronos^000000]";
	mes "Total: ^FF000010^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 10";
	close;
}

darkmall,62,104,4	script	Gabriel de Oliveira Sousa	598,{
	mes "[^0000FFGabriel de Oliveira Sousa^000000]";
	mes "Total: ^FF000010^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 10";
	close;
}

darkmall,138,104,4	script	Joga mais fala menos	591,{
	mes "[^0000FFJoga mais fala menos^000000]";
	mes "Total: ^FF000010^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 10";
	close;
}

darkmall,137,104,4	script	Cleiton	592,{
	mes "[^0000FFCleiton^000000]";
	mes "Total: ^FF000010^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 10";
	close;
}

darkmall,136,104,4	script	andr	590,{
	mes "[^0000FFandr^000000]";
	mes "Total: ^FF000010^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 10";
	close;
}

darkmall,60,102,4	script	GuilhermePikaGrande	595,{
	mes "[^0000FFGuilhermePikaGrande^000000]";
	mes "Total: ^FF000010^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 10";
	close;
}

darkmall,61,102,4	script	Rafa Moreno	597,{
	mes "[^0000FFRafa Moreno^000000]";
	mes "Total: ^FF000010^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 10";
	close;
}

darkmall,62,102,4	script	Robson santos	1967,{
	mes "[^0000FFRobson santos^000000]";
	mes "Total: ^FF000010^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 10";
	close;
}

darkmall,138,102,4	script	Julio C	1966,{
	mes "[^0000FFJulio C^000000]";
	mes "Total: ^FF000010^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 10";
	close;
}

darkmall,137,102,4	script	Estevão Gutiere	1967,{
	mes "[^0000FFEstevão Gutiere^000000]";
	mes "Total: ^FF000010^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 10";
	close;
}

darkmall,136,102,4	script	Cigarro?	1967,{
	mes "[^0000FFCigarro?^000000]";
	mes "Total: ^FF000010^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 10";
	close;
}

darkmall,60,100,4	script	Gustavo Manfredini	597,{
	mes "[^0000FFGustavo Manfredini^000000]";
	mes "Total: ^FF000010^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 10";
	close;
}

darkmall,61,100,4	script	Marcel ricchitella	593,{
	mes "[^0000FFMarcel ricchitella^000000]";
	mes "Total: ^FF000010^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 10";
	close;
}

darkmall,62,100,4	script	José Carlos	595,{
	mes "[^0000FFJosé Carlos^000000]";
	mes "Total: ^FF000010^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 10";
	close;
}

darkmall,138,100,4	script	Julio Marcos	1967,{
	mes "[^0000FFJulio Marcos^000000]";
	mes "Total: ^FF000010^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 10";
	close;
}

darkmall,137,100,4	script	Isabella	600,{
	mes "[^0000FFIsabella^000000]";
	mes "Total: ^FF000010^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 10";
	close;
}

darkmall,136,100,4	script	Daniel	600,{
	mes "[^0000FFDaniel^000000]";
	mes "Total: ^FF000010^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 10";
	close;
}

darkmall,60,98,4	script	Matheus Muniz	595,{
	mes "[^0000FFMatheus Muniz^000000]";
	mes "Total: ^FF000010^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 10";
	close;
}

darkmall,61,98,4	script	Gabriel sants	1966,{
	mes "[^0000FFGabriel sants^000000]";
	mes "Total: ^FF000010^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 10";
	close;
}

darkmall,62,98,4	script	Marcelly	1967,{
	mes "[^0000FFMarcelly^000000]";
	mes "Total: ^FF000010^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 10";
	close;
}

darkmall,138,98,4	script	Danny ???	595,{
	mes "[^0000FFDanny ???^000000]";
	mes "Total: ^FF000010^000000";
	mes "Historico:";
	mes "^00990006/03/2025^000000: 10";
	close;
}

darkmall,137,98,4	script	Pedro Leal	595,{
	mes "[^0000FFPedro Leal^000000]";
	mes "Total: ^FF000010^000000";
	mes "Historico:";
	mes "^00990024/03/2025^000000: 5";
	mes "^00990024/03/2025^000000: 5";
	close;
}

darkmall,136,98,4	script	Marcio Gomes	592,{
	mes "[^0000FFMarcio Gomes^000000]";
	mes "Total: ^FF000010^000000";
	mes "Historico:";
	mes "^00990014/05/2025^000000: 10";
	close;
}

darkmall,60,96,4	script	Pafon22	592,{
	mes "[^0000FFPafon22^000000]";
	mes "Total: ^FF000010^000000";
	mes "Historico:";
	mes "^00990024/05/2025^000000: 5";
	mes "^00990024/05/2025^000000: 5";
	close;
}

darkmall,61,96,4	script	Isaque	589,{
	mes "[^0000FFIsaque^000000]";
	mes "Total: ^FF000010^000000";
	mes "Historico:";
	mes "^00990009/06/2025^000000: 10";
	close;
}

darkmall,62,96,4	script	Carola_geek	590,{
	mes "[^0000FFCarola_geek^000000]";
	mes "Total: ^FF000010^000000";
	mes "Historico:";
	mes "^00990014/06/2025^000000: 10";
	close;
}

darkmall,138,96,4	script	ESTEFANIA DE OLIVEIRA MESA	592,{
	mes "[^0000FFESTEFANIA DE OLIVEIRA MESA^000000]";
	mes "Total: ^FF000010^000000";
	mes "Historico:";
	mes "^00990025/06/2025^000000: 10";
	close;
}

darkmall,137,96,4	script	João Vitor	595,{
	mes "[^0000FFJoão Vitor^000000]";
	mes "Total: ^FF000010^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 10";
	close;
}

darkmall,136,96,4	script	Pedronha	598,{
	mes "[^0000FFPedronha^000000]";
	mes "Total: ^FF000010^000000";
	mes "Historico:";
	mes "^00990005/09/2025^000000: 10";
	close;
}

darkmall,60,94,4	script	Junio	597,{
	mes "[^0000FFJunio^000000]";
	mes "Total: ^FF000010^000000";
	mes "Historico:";
	mes "^00990007/09/2025^000000: 5";
	mes "^00990006/09/2025^000000: 5";
	close;
}

darkmall,61,94,4	script	LUIZ FELIPE CARDOZO	600,{
	mes "[^0000FFLUIZ FELIPE CARDOZO^000000]";
	mes "Total: ^FF000010^000000";
	mes "Historico:";
	mes "^00990010/10/2025^000000: 10";
	close;
}

darkmall,62,94,4	script	Shicoriver	597,{
	mes "[^0000FFShicoriver^000000]";
	mes "Total: ^FF000010^000000";
	mes "Historico:";
	mes "^00990026/11/2025^000000: 5";
	mes "^00990007/10/2025^000000: 5";
	close;
}

darkmall,138,94,4	script	Sabão	591,{
	mes "[^0000FFSabão^000000]";
	mes "Total: ^FF000010^000000";
	mes "Historico:";
	mes "^00990007/01/2026^000000: 10";
	close;
}

darkmall,137,94,4	script	NathanF	600,{
	mes "[^0000FFNathanF^000000]";
	mes "Total: ^FF00009.99^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 9.99";
	close;
}

darkmall,136,94,4	script	David X	599,{
	mes "[^0000FFDavid X^000000]";
	mes "Total: ^FF00008^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 8";
	close;
}

darkmall,60,92,4	script	Gabriel Rocha	592,{
	mes "[^0000FFGabriel Rocha^000000]";
	mes "Total: ^FF00008^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 8";
	close;
}

darkmall,61,92,4	script	Junin	598,{
	mes "[^0000FFJunin^000000]";
	mes "Total: ^FF00008^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 8";
	close;
}

darkmall,62,92,4	script	SamucaSouza	598,{
	mes "[^0000FFSamucaSouza^000000]";
	mes "Total: ^FF00008^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 8";
	close;
}

darkmall,138,92,4	script	Alan	599,{
	mes "[^0000FFAlan^000000]";
	mes "Total: ^FF00008^000000";
	mes "Historico:";
	mes "^00990018/05/2025^000000: 5";
	mes "^00990018/05/2025^000000: 3";
	close;
}

darkmall,137,92,4	script	Maicon silva	593,{
	mes "[^0000FFMaicon silva^000000]";
	mes "Total: ^FF00008^000000";
	mes "Historico:";
	mes "^00990030/09/2025^000000: 8";
	close;
}

darkmall,136,92,4	script	Clube dos homies	600,{
	mes "[^0000FFClube dos homies^000000]";
	mes "Total: ^FF00007.77^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 7.77";
	close;
}

darkmall,60,90,4	script	Guilherme	595,{
	mes "[^0000FFGuilherme^000000]";
	mes "Total: ^FF00007.5^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 7.5";
	close;
}

darkmall,61,90,4	script	Lua Gonc	1966,{
	mes "[^0000FFLua Gonc^000000]";
	mes "Total: ^FF00007^000000";
	mes "Historico:";
	mes "^00990010/01/2025^000000: 7";
	close;
}

darkmall,62,90,4	script	Jose Antonio Alves de carmagos	593,{
	mes "[^0000FFJose Antonio Alves de carmagos^000000]";
	mes "Total: ^FF00007^000000";
	mes "Historico:";
	mes "^00990004/11/2025^000000: 7";
	close;
}

darkmall,138,90,4	script	Mila A.	1966,{
	mes "[^0000FFMila A.^000000]";
	mes "Total: ^FF00006.66^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 6.66";
	close;
}

darkmall,137,90,4	script	eve	594,{
	mes "[^0000FFeve^000000]";
	mes "Total: ^FF00006.2^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 6.2";
	close;
}

darkmall,136,90,4	script	Velaszquez	596,{
	mes "[^0000FFVelaszquez^000000]";
	mes "Total: ^FF00006^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 6";
	close;
}

darkmall,60,88,4	script	xvideos#com	594,{
	mes "[^0000FFxvideos#com^000000]";
	mes "Total: ^FF00005^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 5";
	close;
}

darkmall,61,88,4	script	Tukinha	595,{
	mes "[^0000FFTukinha^000000]";
	mes "Total: ^FF00005^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 5";
	close;
}

darkmall,62,88,4	script	ambition_wr	592,{
	mes "[^0000FFambition_wr^000000]";
	mes "Total: ^FF00005^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 5";
	close;
}

darkmall,138,88,4	script	Lukinhas?	592,{
	mes "[^0000FFLukinhas?^000000]";
	mes "Total: ^FF00005^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 5";
	close;
}

darkmall,137,88,4	script	Pedro Carboni	600,{
	mes "[^0000FFPedro Carboni^000000]";
	mes "Total: ^FF00005^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 5";
	close;
}

darkmall,136,88,4	script	Eduarda Durlo	593,{
	mes "[^0000FFEduarda Durlo^000000]";
	mes "Total: ^FF00005^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 5";
	close;
}

darkmall,60,86,4	script	Lunna	590,{
	mes "[^0000FFLunna^000000]";
	mes "Total: ^FF00005^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 5";
	close;
}

darkmall,61,86,4	script	Kami Babuinos	594,{
	mes "[^0000FFKami Babuinos^000000]";
	mes "Total: ^FF00005^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 5";
	close;
}

darkmall,62,86,4	script	leoribeiro	593,{
	mes "[^0000FFleoribeiro^000000]";
	mes "Total: ^FF00005^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 5";
	close;
}

darkmall,138,86,4	script	Jesus Of Suburbia	591,{
	mes "[^0000FFJesus Of Suburbia^000000]";
	mes "Total: ^FF00005^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 5";
	close;
}

darkmall,137,86,4	script	Marcelo Rocha Caetano de Jesus	593,{
	mes "[^0000FFMarcelo Rocha Caetano de Jesus^000000]";
	mes "Total: ^FF00005^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 5";
	close;
}

darkmall,136,86,4	script	Pacheco	598,{
	mes "[^0000FFPacheco^000000]";
	mes "Total: ^FF00005^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 5";
	close;
}

darkmall,60,84,4	script	Darlan	600,{
	mes "[^0000FFDarlan^000000]";
	mes "Total: ^FF00005^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 5";
	close;
}

darkmall,61,84,4	script	HAMOABY SOARES DO NASCIMENTO	590,{
	mes "[^0000FFHAMOABY SOARES DO NASCIMENTO^000000]";
	mes "Total: ^FF00005^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 5";
	close;
}

darkmall,62,84,4	script	Matheus Almeida Padilha	600,{
	mes "[^0000FFMatheus Almeida Padilha^000000]";
	mes "Total: ^FF00005^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 5";
	close;
}

darkmall,138,84,4	script	duli	1967,{
	mes "[^0000FFduli^000000]";
	mes "Total: ^FF00005^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 5";
	close;
}

darkmall,137,84,4	script	Felipe Correa	596,{
	mes "[^0000FFFelipe Correa^000000]";
	mes "Total: ^FF00005^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 5";
	close;
}

darkmall,136,84,4	script	LORDESCANOR	594,{
	mes "[^0000FFLORDESCANOR^000000]";
	mes "Total: ^FF00005^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 5";
	close;
}

darkmall,60,82,4	script	Augustinho Carrara	598,{
	mes "[^0000FFAugustinho Carrara^000000]";
	mes "Total: ^FF00005^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 5";
	close;
}

darkmall,61,82,4	script	Matheus Mendes	598,{
	mes "[^0000FFMatheus Mendes^000000]";
	mes "Total: ^FF00005^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 5";
	close;
}

darkmall,62,82,4	script	Caio Cesarini	596,{
	mes "[^0000FFCaio Cesarini^000000]";
	mes "Total: ^FF00005^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 5";
	close;
}

darkmall,138,82,4	script	Cigarro ?	1967,{
	mes "[^0000FFCigarro ?^000000]";
	mes "Total: ^FF00005^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 5";
	close;
}

darkmall,137,82,4	script	Neto Oliveira	1967,{
	mes "[^0000FFNeto Oliveira^000000]";
	mes "Total: ^FF00005^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 5";
	close;
}

darkmall,136,82,4	script	Henrique08	589,{
	mes "[^0000FFHenrique08^000000]";
	mes "Total: ^FF00005^000000";
	mes "Historico:";
	mes "^00990010/07/2024^000000: 5";
	close;
}

darkmall,60,80,4	script	Douglas06	589,{
	mes "[^0000FFDouglas06^000000]";
	mes "Total: ^FF00005^000000";
	mes "Historico:";
	mes "^00990001/11/2024^000000: 5";
	close;
}

darkmall,61,80,4	script	Pedro Henrique Vital Soares	590,{
	mes "[^0000FFPedro Henrique Vital Soares^000000]";
	mes "Total: ^FF00005^000000";
	mes "Historico:";
	mes "^00990020/11/2024^000000: 5";
	close;
}

darkmall,62,80,4	script	pedrokojii	596,{
	mes "[^0000FFpedrokojii^000000]";
	mes "Total: ^FF00005^000000";
	mes "Historico:";
	mes "^00990001/12/2024^000000: 5";
	close;
}

darkmall,138,80,4	script	A Sheldon	595,{
	mes "[^0000FFA Sheldon^000000]";
	mes "Total: ^FF00005^000000";
	mes "Historico:";
	mes "^00990017/12/2024^000000: 5";
	close;
}

darkmall,137,80,4	script	lobaorj21	598,{
	mes "[^0000FFlobaorj21^000000]";
	mes "Total: ^FF00005^000000";
	mes "Historico:";
	mes "^00990018/12/2024^000000: 5";
	close;
}

darkmall,136,80,4	script	Douglas Rodrigues	595,{
	mes "[^0000FFDouglas Rodrigues^000000]";
	mes "Total: ^FF00005^000000";
	mes "Historico:";
	mes "^00990020/12/2024^000000: 5";
	close;
}

darkmall,60,78,4	script	Hrcia	594,{
	mes "[^0000FFHrcia^000000]";
	mes "Total: ^FF00005^000000";
	mes "Historico:";
	mes "^00990023/01/2025^000000: 5";
	close;
}

darkmall,61,78,4	script	Natan mota	593,{
	mes "[^0000FFNatan mota^000000]";
	mes "Total: ^FF00005^000000";
	mes "Historico:";
	mes "^00990024/01/2025^000000: 5";
	close;
}

darkmall,62,78,4	script	Paulo	591,{
	mes "[^0000FFPaulo^000000]";
	mes "Total: ^FF00005^000000";
	mes "Historico:";
	mes "^00990024/01/2025^000000: 5";
	close;
}

darkmall,138,78,4	script	Ruan ADA	592,{
	mes "[^0000FFRuan ADA^000000]";
	mes "Total: ^FF00005^000000";
	mes "Historico:";
	mes "^00990028/01/2025^000000: 5";
	close;
}

darkmall,137,78,4	script	Marrom	599,{
	mes "[^0000FFMarrom^000000]";
	mes "Total: ^FF00005^000000";
	mes "Historico:";
	mes "^00990018/02/2025^000000: 5";
	close;
}

darkmall,136,78,4	script	Mariana	595,{
	mes "[^0000FFMariana^000000]";
	mes "Total: ^FF00005^000000";
	mes "Historico:";
	mes "^00990019/02/2025^000000: 5";
	close;
}

darkmall,60,76,4	script	Denis FF	1967,{
	mes "[^0000FFDenis FF^000000]";
	mes "Total: ^FF00005^000000";
	mes "Historico:";
	mes "^00990010/03/2025^000000: 5";
	close;
}

darkmall,61,76,4	script	Papa Charlie Golf	589,{
	mes "[^0000FFPapa Charlie Golf^000000]";
	mes "Total: ^FF00005^000000";
	mes "Historico:";
	mes "^00990026/03/2025^000000: 5";
	close;
}

darkmall,62,76,4	script	maduzinha	1967,{
	mes "[^0000FFmaduzinha^000000]";
	mes "Total: ^FF00005^000000";
	mes "Historico:";
	mes "^00990004/04/2025^000000: 5";
	close;
}

darkmall,138,76,4	script	Simon	591,{
	mes "[^0000FFSimon^000000]";
	mes "Total: ^FF00005^000000";
	mes "Historico:";
	mes "^00990026/04/2025^000000: 10";
	close;
}

darkmall,137,76,4	script	Andrei	1966,{
	mes "[^0000FFAndrei^000000]";
	mes "Total: ^FF00005^000000";
	mes "Historico:";
	mes "^00990019/04/2025^000000: 5";
	close;
}

darkmall,136,76,4	script	CosmoCrash	590,{
	mes "[^0000FFCosmoCrash^000000]";
	mes "Total: ^FF00005^000000";
	mes "Historico:";
	mes "^00990004/05/2025^000000: 5";
	close;
}

darkmall,60,74,4	script	João Paulo (grupo BATIMINHAS	597,{
	mes "[^0000FFJoão Paulo (grupo BATIMINHAS^000000]";
	mes "Total: ^FF00005^000000";
	mes "Historico:";
	mes "^00990015/05/2025^000000: 5";
	close;
}

darkmall,61,74,4	script	May Brugnolli	596,{
	mes "[^0000FFMay Brugnolli^000000]";
	mes "Total: ^FF00005^000000";
	mes "Historico:";
	mes "^00990016/05/2025^000000: 5";
	close;
}

darkmall,62,74,4	script	lgn_Serenity	596,{
	mes "[^0000FFlgn_Serenity^000000]";
	mes "Total: ^FF00005^000000";
	mes "Historico:";
	mes "^00990022/05/2025^000000: 5";
	close;
}

darkmall,138,74,4	script	Caio de Paula Massoni	600,{
	mes "[^0000FFCaio de Paula Massoni^000000]";
	mes "Total: ^FF00005^000000";
	mes "Historico:";
	mes "^00990023/05/2025^000000: 5";
	close;
}

darkmall,137,74,4	script	Robson da Lan House	592,{
	mes "[^0000FFRobson da Lan House^000000]";
	mes "Total: ^FF00005^000000";
	mes "Historico:";
	mes "^00990029/05/2025^000000: 5";
	close;
}

darkmall,136,74,4	script	Matheus	595,{
	mes "[^0000FFMatheus^000000]";
	mes "Total: ^FF00005^000000";
	mes "Historico:";
	mes "^00990004/06/2025^000000: 5";
	close;
}

darkmall,60,72,4	script	Lunna ?	592,{
	mes "[^0000FFLunna ?^000000]";
	mes "Total: ^FF00005^000000";
	mes "Historico:";
	mes "^00990006/06/2025^000000: 5";
	close;
}

darkmall,61,72,4	script	Fersil	593,{
	mes "[^0000FFFersil^000000]";
	mes "Total: ^FF00005^000000";
	mes "Historico:";
	mes "^00990008/06/2025^000000: 5";
	close;
}

darkmall,62,72,4	script	Quatro	597,{
	mes "[^0000FFQuatro^000000]";
	mes "Total: ^FF00005^000000";
	mes "Historico:";
	mes "^00990005/09/2025^000000: 5";
	close;
}

darkmall,138,72,4	script	Gustavo Pecoraro	598,{
	mes "[^0000FFGustavo Pecoraro^000000]";
	mes "Total: ^FF00005^000000";
	mes "Historico:";
	mes "^00990005/09/2025^000000: 5";
	close;
}

darkmall,137,72,4	script	Gabriel P	592,{
	mes "[^0000FFGabriel P^000000]";
	mes "Total: ^FF00005^000000";
	mes "Historico:";
	mes "^00990006/09/2025^000000: 5";
	close;
}

darkmall,136,72,4	script	Oromi	597,{
	mes "[^0000FFOromi^000000]";
	mes "Total: ^FF00005^000000";
	mes "Historico:";
	mes "^00990007/10/2025^000000: 5";
	close;
}

darkmall,60,70,4	script	ODAILSON LEITE	599,{
	mes "[^0000FFODAILSON LEITE^000000]";
	mes "Total: ^FF00005^000000";
	mes "Historico:";
	mes "^00990006/11/2025^000000: 5";
	close;
}

darkmall,61,70,4	script	Antonio trindade	600,{
	mes "[^0000FFAntonio trindade^000000]";
	mes "Total: ^FF00005^000000";
	mes "Historico:";
	mes "^00990017/11/2025^000000: 5";
	close;
}

darkmall,62,70,4	script	Marcos	597,{
	mes "[^0000FFMarcos^000000]";
	mes "Total: ^FF00005^000000";
	mes "Historico:";
	mes "^00990026/11/2025^000000: 5";
	close;
}

darkmall,138,70,4	script	Serenity	596,{
	mes "[^0000FFSerenity^000000]";
	mes "Total: ^FF00005^000000";
	mes "Historico:";
	mes "^00990005/12/2025^000000: 5";
	close;
}

